Title: Ma3ak Kol Haga Betet7al
Clean Hash: 774704f8ec266d860573ad99ef70d9215e78f8d302c9ceb035b3c3cce37c8fb6
Raw Hash: e5fea98d5061a63561e5a31138ff221bffdf59c9e4083ce6830ddcf64334e852
Date: 2026-05-09T03:41:38.896779
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
معاك كل حاجة بتتحل
في حضنك روحي تلاقي الأمل
[Female]
نار الأشواق بقلبي تشتعل
يا نبض القلب، فيك أكتمل

[Hook (Hindi)]
[Male]
पास आओ, यह दिल धड़कने दो
इस आग में थोड़ा जलने दो
[Female]
साँसों की गर्मी को बढ़ने दो
मेरी इन बाहों में अब पिघलने दो

[Hook (English)]
[Male]
Pull me close, let the shadows play
In this heat, let our bodies sway
[Female]
Every touch takes the breath away
Hold me tight, don't you pull away

[Verse 1 (Bangla)]
[Male]
এই তো সময় কাছে আসবার
দুটি মন এক হয়ে হারাবার
[Female]
চোখে চোখে কথা হোক বারবার
ভালোবাসা দিয়ে সব সাজাবার

[Pre-Chorus 1 (Hindi)]
[Male]
कब से था इस पल का इंतज़ार
आँखों में है नशा बेशुमार
[Female]
क्या तुमको भी है इतना ही प्यार
कर लो आज यह इक़रार

[Chorus (Bangla)]
[Male]
তুমি আমার মনের ঠিকানা
তোমায় ছাড়া আর কিছু চাই না
[Female]
কাছে আসো, দূরে থেকো না
এই প্রেমের কোনো শেষ নাই তো জানা

[Verse 2 (Arabic)]
[Male]
عيونك تسحرني في كل مكان
أنسى معاك زماني والمكان
[Female]
عطرك يملأ هذا الكيان
خلينا نعيش أجمل ألحان

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਨੂਰ ਪਿਆਰਾ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਸਹਾਰਾ
[Female]
ਇੱਕ ਪਲ ਵੀ ਨਾ ਜਾਵੀਂ ਦੂਰ ਯਾਰਾ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਨਹੀਂ ਗੁਜ਼ਾਰਾ

[Chorus (Arabic)]
[Male]
معاك كل حاجة بتتحل
في حضنك روحي تلاقي الأمل
[Female]
نار الأشواق بقلبي تشتعل
يا نبض القلب، فيك أكتمل

[Verse 3 (Hindi)]
[Male]
मेरी खामोशी को तुम सुन लो
मेरे हर ख्वाब को तुम बुन लो
[Female]
इस धड़कन की आवाज़ को चुन लो
अपनी रूह में मुझको तुम धुन लो

[Pre-Chorus 3 (Arabic)]
[Male]
ارحمني من هذا الاشتياق
نار الحب تحرق في الأعماق
[Female]
روحي تطير وتكسر الآفاق
لا أطيق لحظة من فراق

[Chorus (Bangla)]
[Male]
তুমি আমার মনের ঠিকানা
তোমায় ছাড়া আর কিছু চাই না
[Female]
কাছে আসো, দূরে থেকো না
এই প্রেমের কোনো শেষ নাই তো জানা

[Verse 4 (Punjabi)]
[Male]
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਸੁਣ ਲੈ ਪੁਕਾਰ
ਤੇਰੇ ਉੱਤੇ ਮੈਂ ਜਾਨ ਦਵਾਂ ਵਾਰ
[Female]
ਮੈਨੂੰ ਚੜ੍ਹਿਆ ਤੇਰਾ ਹੀ ਖੁਮਾਰ
ਕਰ ਲੈ ਮੇਰਾ ਹੁਣ ਇਤਬਾਰ

[Bridge (English)]
[Male]
Pull me close, let the shadows play
In this heat, let our bodies sway
[Female]
We are a fire tearing the dark apart
Lost in the rhythm of this beating heart
[Male]
Whisper my name, Sayed in your soul (Sayed... Sayed...)
Letting this beautiful silence control

[Chorus (Hindi)]
[Male]
तू ही दिल की है आरज़ू
अब तो हर पल है बस तू ही तू
[Female]
रूह में बस गई तेरी खुशबू
कर ले आज मुझको रूबरू

[Outro (Arabic)]
[Male]
معاك كل حاجة بتتحل
يا نبض القلب، فيك أكتمل
[Female]
في حضنك روحي تلاقي الأمل
معاك كل حاجة بتتحل
--------------------
[CLEAN LYRICS]
معاك كل حاجة بتتحل
في حضنك روحي تلاقي الأمل
نار الأشواق بقلبي تشتعل
يا نبض القلب، فيك أكتمل
पास आओ, यह दिल धड़कने दो
इस आग में थोड़ा जलने दो
साँसों की गर्मी को बढ़ने दो
मेरी इन बाहों में अब पिघलने दो
Pull me close, let the shadows play
In this heat, let our bodies sway
Every touch takes the breath away
Hold me tight, don't you pull away
এই তো সময় কাছে আসবার
দুটি মন এক হয়ে হারাবার
চোখে চোখে কথা হোক বারবার
ভালোবাসা দিয়ে সব সাজাবার
कब से था इस पल का इंतज़ार
आँखों में है नशा बेशुमार
क्या तुमको भी है इतना ही प्यार
कर लो आज यह इक़रार
তুমি আমার মনের ঠিকানা
তোমায় ছাড়া আর কিছু চাই না
কাছে আসো, দূরে থেকো না
এই প্রেমের কোনো শেষ নাই তো জানা
عيونك تسحرني في كل مكان
أنسى معاك زماني والمكان
عطرك يملأ هذا الكيان
خلينا نعيش أجمل ألحان
ਤੇਰੀ ਅੱਖੀਆਂ ਦਾ ਨੂਰ ਪਿਆਰਾ
ਸਾਹਾਂ ਵਿੱਚ ਵੱਸਦਾ ਸਹਾਰਾ
ਇੱਕ ਪਲ ਵੀ ਨਾ ਜਾਵੀਂ ਦੂਰ ਯਾਰਾ
ਤੇਰੇ ਬਿਨਾਂ ਹੁਣ ਨਹੀਂ ਗੁਜ਼ਾਰਾ
معاك كل حاجة بتتحل
في حضنك روحي تلاقي الأمل
نار الأشواق بقلبي تشتعل
يا نبض القلب، فيك أكتمل
मेरी खामोशी को तुम सुन लो
मेरे हर ख्वाब को तुम बुन लो
इस धड़कन की आवाज़ को चुन लो
अपनी रूह में मुझको तुम धुन लो
ارحمني من هذا الاشتياق
نار الحب تحرق في الأعماق
روحي تطير وتكسر الآفاق
لا أطيق لحظة من فراق
তুমি আমার মনের ঠিকানা
তোমায় ছাড়া আর কিছু চাই না
কাছে আসো, দূরে থেকো না
এই প্রেমের কোনো শেষ নাই তো জানা
ਮੇਰੇ ਦਿਲ ਦੀ ਤੂੰ ਸੁਣ ਲੈ ਪੁਕਾਰ
ਤੇਰੇ ਉੱਤੇ ਮੈਂ ਜਾਨ ਦਵਾਂ ਵਾਰ
ਮੈਨੂੰ ਚੜ੍ਹਿਆ ਤੇਰਾ ਹੀ ਖੁਮਾਰ
ਕਰ ਲੈ ਮੇਰਾ ਹੁਣ ਇਤਬਾਰ
Pull me close, let the shadows play
In this heat, let our bodies sway
We are a fire tearing the dark apart
Lost in the rhythm of this beating heart
Whisper my name, Sayed in your soul.. Sayed... Sayed.....
Letting this beautiful silence control
तू ही दिल की है आरज़ू
अब तो हर पल है बस तू ही तू
रूह में बस गई तेरी खुशबू
कर ले आज मुझको रूबरू
معاك كل حاجة بتتحل
يا نبض القلب، فيك أكتمل
في حضنك روحي تلاقي الأمل
معاك كل حاجة بتتحل